<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listItemFragment">
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.example.maahirahnasywaelfianaputri_160421068_utsanmp.view.ListItemFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item" >
        <action
            android:id="@+id/action_listItemFragment_to_listItemDetailFragment"
            app:destination="@id/listItemDetailFragment" />
        <action
            android:id="@+id/action_listItemFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.maahirahnasywaelfianaputri_160421068_utsanmp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listItemDetailFragment"
        android:name="com.example.maahirahnasywaelfianaputri_160421068_utsanmp.view.ListItemDetailFragment"
        android:label="fragment_list_item_detail"
        tools:layout="@layout/fragment_list_item_detail" />
</navigation>